server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location ~ ^/(admin)/ {
        proxy_pass http://loyalty-admin:8010;
    }

    location ~ ^/(api)/ {
        proxy_pass http://loyalty-api:8009;
    }

    location /static/ {
        alias /var/www/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}